
*-------------------------- Section 1: GENERAL ---------------------------


*-------------------------- Section 2: TIME STEP ---------------------------

!TIME STEP
!!NOTCOMPUTE
1.900E-010	420

*-------------------------- Section 3: SPACE STEP --------------------------

!SPACE STEP
SEG1	49

*----------------------- Section 4: EXCITATION/SOURCE ----------------------

*----------------------- Section 5: Cable Topology ----------------------

*-------------- Section 5C: System Level 0 - Wire Topology ---------------

!SEGMENT
!!COMPLEX
SEG1 0 0
1	0.000000e+000	0.000000e+000	5.090000e-002	0.000000e+000	2.940000e+000


*------------------ Section 6: Cable Impedance Parameters --------------------

*--------- Section 6C: System Level 0 - Wire Impedance Parameters ----------

!CAPACITANCE COMPUTE
!!DIELECTRIC
SEG1	1.0	0

!!RADII
SEG1	1	0.0	0.0

!!FILAMENT NUMBER
SEG1	1	20	20

!RESISTANCE
SEG1	1	5E-3

*--------------------- Section 9: Boundary Conditions --------------------

*-------- Section 9C: System Level 0 - Wire BOUNDARY CONDITION -------

!BOUNDARY CONDITION
!!RESISTIVE
SEG1	1	1	1E6
SEG1	1	2	1E-6

*------------------------ Section 11: Output / PROBES -----------------------

!PROBE
!!Cable Voltage
ex1volout.dat
0.0	7.98e-8	1.900E-010
		1

!PROBE
!!Cable Current
ex1curout.dat
0.0	7.98e-8	1.900E-010
		

